# sanaTest

./: sanaTest.sln
sanaTest/: Program.cs  Startup.cs  appsettings.Development.json  sanaTest.csproj  web.config
sanaTest/Controllers/: ProductController.cs
sanaTest/DTOs/: Mapper.cs  ProductDTO.cs
sanaTest/Data/: SanaContext.cs
sanaTest/Models/: ErrorViewModel.cs  Product.cs
sanaTest/Properties/: launchSettings.json
sanaTest/Repositories/: ProductInMemoryRepository.cs  ProductPersistenceRespository.cs
sanaTest/Repositories/Enum/: RepositoryType.cs
sanaTest/Repositories/Interfaces/: IProductRespository.cs
sanaTest/Services/: ProductService.cs
sanaTest/Services/Interfaces/: IProductService.cs
sanaTest/Views/: _ViewImports.cshtml
sanaTest/Views/Product/: Create.cshtml  List.cshtml
sanaTest/Views/Shared/: _Layout.cshtml
